<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Recrutamento online</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Recrutamento online</h1>
        </header>
        <main>
            <section>
                <h2>cadastre o seu curriculo</h2>
                <form action="#" method="post">
                    <p>prencha o formulario abaixo para se canditar a vaga</p>
                    <fieldset>
                        <legend>Dados pessoais</legend>
                        <div>

                        <label for="nome_id">nome completo</label>
                        <input id ="nome_nome" name="nome" type="text">
                        </div>

                        <div>
                        <label for="telefone_id">Telefone:</label>
                        <input id="telefone_id" name ="telefone" type="tel">
                        </div>
                        
                        <div>
                            <label for="email_id">email:</label>
                            <input id="email_id" name="email" type="email">
                        
                        </div>
                        <div>
                            <label for = "data_nasc_id">data de nacsimento:</label>
                            <input id="data_nasc_id" name ="data de nascimento" type="date">
                        </div>
                    <fieldset>
                        <legend>Endereço</legend>
                        <div>
                            <label for="logadouro_id">logadouro:</label>
                            <input id="logadouro_id" name="logadouro" type="text">
                        </div>
                        <div>
                            <label for="cidade">cidade:</label>
                            <input id="cidades" name="cidades" type="text">
                        </div>
                        <div>
                            <label for"numero_id">numero:</label>
                            <input id="numero_id" name:"numero" type="number">
                            </div>
                    </fieldset>
                    <fieldset>
                    <legend>Resumo</legend>
                    <div>
                        <label for="resumo_id">fale sobre você</label>
                        <textarea id="resumo_id" name="resumo"></textarea>

                    </div>    
                    </fieldset>
                    <fieldset>
                        <legend>Nivel desejado</legend>
                        <div>
                            <input id="nivel_estagio_id"
                                    type="radio"
                                    name="nivel"
                                    value="estagio">
                            <label for="nivel_estagio_id">estagio</label>
                        </div>

                        <div>
                            <input id="nivel_junior_id"
                                    type="radio"
                                    name="nivel"
                                    value="nivel_junior_id">
                            <label for="nivel_junior_id">junior</label>
                        </div>

                    </fieldset>
                    <fieldset>
                        <legend>Tecnologias que domina</legend>
                         <div>
                            <input id="tec_html_id"
                                    type="checkbox"
                                    name="tecnologias"
                                    value="html">
                            <label for="tec_html_id">HTML</label>
                        </div>

                        <div>
                            <input id="tec_css_id"
                                    type="checkbox"
                                    name="tecnologia"
                                    value="css">
                            <label for="tec_css_id">CSS</label>

                        </div>
                        
                            
                        <div>
                            <input id="tec_js_id"
                                    type="checkbox"
                                    name="tecnologia"
                                    value="JS">
                            <label for="tec_js_id">JS</label>
                        </div>
                        

                    </fieldset>                           
                    <fieldset>
                    <legend>grau de intrução</legend>
                    <div>
                        <label for = escolaridade_id>Escolaridade:</label>
                        <select id="escolaridade_id" name="escolaridade">
                            <option value="medio">Ensino Medio</option>
                            <option value="graduação">Graduação</option>
                            <option value="pos">Pos-graduação</option>
                        </select>
                    </div>
                    </fieldset>
           
                         <div>
                        <button type="reset">Limpar dados</button>
                        <button type="submit">enviar candidatura</button>
                    </div>
                    
                    



                </form>
            </section>

        </main>
        <footer>
            <p>Todos os direitos reservados &copy;</p>

        </footer>
    </body>
</html>

